@font-face {
  font-family: "iconfont"; /* Project id 3866748 */
  src: url('iconfont.woff2?t=1674008302727') format('woff2'),
       url('iconfont.woff?t=1674008302727') format('woff'),
       url('iconfont.ttf?t=1674008302727') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-previousSong:before {
  content: "\e604";
}

.icon-nextSong:before {
  content: "\e605";
}

.icon-playing:before {
  content: "\e606";
}

.icon-paused:before {
  content: "\e607";
}

