<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- include Bootstrap css -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" rel="stylesheet">

</head>

<body class="text-center">

<!-- inline css -->
<style>
    body {
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        padding-top: 8%;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        max-width: 400px;
        padding: 15px;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .error-message {
        display: none;
    }

    .success-message {
        display: none;
    }

    .logo {
        border-radius: 10%;
    }

    .bottom-padding {
        padding-bottom: 2rem;
    }


</style>


<main class="form-signin m-auto">

    <h2 class="text-dark-grey bottom-padding">Welcome to Mental Spa!</h2>

    <form id="loginForm" method="post" name="loginForm">

        <div class="alert alert-primary error-message" data-dismiss="alert" role="alert">
            Wrong email or password!
        </div>
        <div class="alert alert-success success-message" data-dismiss="alert" role="alert">
            Success!
        </div>


        <!-- logo -->
        <span>
            <img class="logo"
                 src="https://res.cloudinary.com/dvidz8bwi/image/upload/v1674142609/CIT%20Hackathon/logo.jpg"
                 style="width: 100px; height: 100px;">
            <p></p>
        </span>

        <h1 class="h3 mb-3 fw-normal"><b>Sign in</b></h1>

        <div class="form-floating form-group">
            <input class="form-control" id="email" name="email" placeholder="name@example.com" required="true"
                   type="email">
            <label class="form-label" for="email">Email address</label>
        </div>
        <div class="form-floating form-group">
            <input class="form-control" id="password" name="password" placeholder="password" required="true"
                   type="password">
            <label class="form-label" for="password">Password</label>
        </div>
        <br>

        <button class="w-100 btn btn-lg btn-primary" onclick="reset()" type="reset">reset</button>
        <p></p>
        <button class="w-100 btn btn-lg btn-primary" onclick="login()" type="button">sign in</button>
    </form>
</main>


<!-- include Bootstrap js -->
<script crossorigin="anonymous"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- include fontawesome -->
<script crossorigin="anonymous" src="https://kit.fontawesome.com/bd718eb9ad.js"></script>
<!-- jquery -->
<script th:src="@{/jquery.min.js}" type="text/javascript"></script>
<!-- common.js -->
<script th:src="@{/encryption.js}" type="text/javascript"></script>
<!-- md5.js -->
<script th:src="@{/md5.min.js}" type="text/javascript"></script>

</body>

<script>

    function login() {

        //encryption at frontend to avoid password transferred in plain text
        let input = $("#password").val();
        let salt = passsword_salt;  //stored in separate file for safety
        let str = "" + salt.charAt(3) + salt.charAt(9) + input + salt.charAt(7) + salt.charAt(4);
        let password = md5(str);

        $.ajax({
            url: "/user/login/process",
            type: "POST",
            data: { //loginVO
                email: $("#email").val(),
                password: password
            },
            success: function (data) {
                if (data.code === 200) {    //successfully signed in, redirect
                    $('.error-message').fadeOut('slow');
                    $('.success-message').fadeIn('slow');   //prompt success message (however it's hardly seen...)
                    window.location.href = "/main/survey";
                } else {
                    $('.error-message').text(data.message); //prompt error message passed from backend
                    $('.error-message').fadeIn('slow');
                }
            },
            error: function () {
            }
        });
    }

</script>

</html>