<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>One Hour</title>

    <!--  Bootstrap  -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" rel="stylesheet">

    <style>
        .container {
            max-width: 960px;
        }

        /* customized navbar styles: start */
        .website-name {
            color: violet;
        }

        .survey-link {
            color: lightsalmon;
        }

        .help-link {
            color: tomato;
        }

        /* customized navbar styles: end */

        /* timer styles: start */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .timer-body{
            margin-left: auto;
            margin-right: auto;
            width: 930px;
            height: 20vh;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .countdown-timer-container{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .countdown-timer-container div{
            width: 50%;
            text-align: center;
            font-size: 30px;
            color: black;
        }

        .countdown-timer-values{
            font-size: 80px !important;
        }
        /* timer styles: end */

        /* counter styles: start */
        .counter-body {
            height: 30vh;
            display: grid;
            justify-content: center;
        }

        .counter-container {
            position: relative;
            width: 50vmin;
            padding: 100px 40px;
        }

        h1 {
            text-align: center;
            font-size: 80px;
        }

        h2 {
            text-align: center;
            font-size: 20px;
        }

        .description {
            margin-left: auto;
            margin-right: auto;
            width: 935px;
            font-size: 20px;
            border: 1px solid #ffffff;
            border-bottom-color: lightgrey;
            padding-bottom: 30px;
        }

        .btns {
            display: flex;
            justify-content: space-evenly;
            margin-top: 40px;
        }

        .btns button {
            width: 150px;
            font-size: 25px;
            border-radius: 100px;
            cursor: pointer;
        }

        button.add, button.minus {
            background-color: white;
            border: 2px solid #000000;
            color: #000000;
        }

    </style>
</head>

<body>
<!--    customized navbar body: start-->
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a class="nav-link px-2 website-name"><b>Mental Spa</b></a></li>
                <li><a class="nav-link px-2 survey-link" href="/main/survey">Survey</a></li>
                <li><a class="nav-link px-2 survey-link" href="/task/games">Games</a></li>
                <li><a class="nav-link px-2 help-link" href="/main/help"><b>Get Help</b></a></li>
            </ul>

            <!--        <div class="col-md-3 text-end">-->
            <!--            <a class="btn btn-outline-info me-2" href="/user/login" type="button">Sign in</a>-->
            <!--            <button class="btn btn-primary" type="button">Sign-up</button>-->
            <!--        </div>-->
        </header>
    </div>

    <!-- include Bootstrap js -->
    <script crossorigin="anonymous"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!--    customized navbar body: end-->
    <div class="description">
        <p>Swept your floor, fold your clothes, or make your bed. In this hour, do anything that makes your surroundings feel better. For every task you completed, increment the tasks counter below. Once the time is up, check back to see how much you have done!</p>
    </div>
<!--    timer body: start-->
    <div class="timer-body">
        <div class="countdown-timer-container">
            <div class="countdown-timer-values" id="minutes">00</div>
            <div class="countdown-timer-values" id="seconds">00</div>
            <div>minutes</div>
            <div>seconds</div>
        </div>
    </div>

    <script>
        const minutesValue = document.querySelector('#minutes')
        const secondsValue = document.querySelector('#seconds')

        let timer;

        function countDown() {
            timer = setInterval(clock, 1000);
            let c = 3600;
            function clock() {
                c--

                let seconds = c % 60;
                let minutes = (c - seconds) / (60) % 60;

                console.clear();
                console.log(minutes + ":" + seconds)

                minutesValue.innerHTML = minutes.toString();
                secondsValue.innerHTML = seconds.toString();

                if (c == 0){
                    clearInterval(timer)
                }
            }
        }

        countDown();
    </script>
<!--    timer body: start-->

<!--    counter body: start-->
    <div class="counter-body">
        <div class="counter-container">
            <h1 id="num">0</h1>
            <h2 id="num-text">tasks completed</h2>
            <div class="btns">
                <button class="minus">-</button>
<!--                <button class="reset">reset</button>-->
                <button class="add">+</button>
            </div>
        </div>
    </div>

    <script>
        let numContainer = document.getElementById("num");
        let value = 0;
        let btnInc = document.querySelector(".add");
        let btnDec = document.querySelector(".minus");
        // let btnReset = document.querySelector(".reset");
        btnInc.addEventListener("click", () => {
            value++;
            numContainer.textContent = value;
        });
        btnDec.addEventListener("click", () => {
            if (value != 0){
                value--;
                numContainer.textContent = value;
            }
        });
        // btnReset.addEventListener("click", () => {
        //     value = 0;
        //     numContainer.textContent = value;
        // });
    </script>
<!--    counter body: end-->

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">Mental Placebo</p>
    </footer>

</body>

</html>