<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar Template</title>

    <!--  Bootstrap  -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" rel="stylesheet">

    <style>
        .container {
            max-width: 960px;
        }

        /* customized navbar styles: start */
        .website-name {
            color: violet;
        }

        .survey-link {
            color: lightsalmon;
        }

        .help-link {
            color: tomato;
        }

        /* customized navbar styles: end */

    </style>

</head>
<body>
<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a class="nav-link px-2 website-name"><b>Mental Spa</b></a></li>
            <li><a class="nav-link px-2 survey-link" href="/main/survey">Questionnaire</a></li>
            <li><a class="nav-link px-2 survey-link" href="/task/all">All Tasks</a></li>
            <li><a class="nav-link px-2 help-link" href="/main/help"><b>Get Help</b></a></li>
        </ul>

        <!--        <div class="col-md-3 text-end">-->
        <!--            <a class="btn btn-outline-info me-2" href="/user/login" type="button">Sign in</a>-->
        <!--            <button class="btn btn-primary" type="button">Sign-up</button>-->
        <!--        </div>-->
    </header>
</div>

<!-- include Bootstrap js -->
<script crossorigin="anonymous"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>