<!DOCTYPE html>
<html lang="en">
<head>
</head>
<meta charset="UTF-8">
<meta content="IE= edge" http-equiv="X-UA-Compatible">
<meta , content="width=device-width" initial-scale="1.0" name="viewport">
<title>Document</title>
<!--  Bootstrap  -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" rel="stylesheet">
<link rel="stylesheet" th:href="@{/task_song_font/iconfont.css}">
<link rel="stylesheet" th:href="@{/css/task_song.css}">
<script th:src="@{/task_song.js}" type="text/javascript"></script>
<script th:src="@{/task_song_font/iconfont.js}" type="text/javascript"></script>
<!-- static version below-->
<!--<link href="../static/task_song_font/iconfont.css" rel="stylesheet">-->
<!--<link href="../static//css/task_song.css" rel="stylesheet">-->
<!--<script src="../static//task_song.js}" type="text/javascript"></script>-->
<!--<script src="../static//task_song_font/iconfont.js" type="text/javascript"></script>-->

<style>
    /* customized navbar styles */
    .website-name {
        color: violet;
    }

    .survey-link {
        color: lightsalmon;
    }

    .help-link {
        color: tomato;
    }
</style>

<body>

<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a class="nav-link px-2 website-name"><b>Mental Spa</b></a></li>
            <li><a class="nav-link px-2 survey-link" href="/main/survey">Questionnaire</a></li>
            <li><a class="nav-link px-2 survey-link" href="/task/all">All Tasks</a></li>
            <li><a class="nav-link px-2 help-link" href="/main/help"><b>Get Help</b></a></li>
        </ul>

        <!--        <div class="col-md-3 text-end">-->
        <!--            <a class="btn btn-outline-info me-2" href="/user/login" type="button">Sign in</a>-->
        <!--            <button class="btn btn-primary" type="button">Sign-up</button>-->
        <!--        </div>-->
    </header>
</div>

<div class="music">
    <div class=container>
        <h1 class="musicName">music playlist</h1>
        <audio class="audio" controls></audio>
    </div>

    <div class="button">

        <span class="previous iconfont icon-previousSong"></span>
        <span class="play iconfont icon-playing"></span>
        <span class="pause iconfont icon-paused"></span>
        <span class="next iconfont icon-nextSong"></span>

        <input class="volume" max="2" min="0" step="0.1" type="range">
    </div>

</div>

<!-- include Bootstrap js -->
<script crossorigin="anonymous"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>