<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Hugo 0.108.0" name="generator">
    <title>Copy Typing of Quotes</title>
    <!--  Bootstrap  -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" rel="stylesheet">

    <style>

        .text-small {
            font-size: 85%;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .container {
            max-width: 960px;
        }

        /* customized navbar styles: start */
        .website-name {
            color: violet;
        }

        .survey-link {
            color: lightsalmon;
        }

        .help-link {
            color: tomato;
        }

        /* customized navbar styles: end */

        .text-dark-grey {
            color: #484446;
        }

        .bottom-padding {
            padding-bottom: 2rem;
        }

        /* to prevent simple copy & paste */
        .cannot-copy {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

    </style>

</head>
<body>


<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a class="nav-link px-2 website-name"><b>Mental Spa</b></a></li>
            <li><a class="nav-link px-2 survey-link" href="/main/survey">Questionnaire</a></li>
            <li><a class="nav-link px-2 survey-link" href="/task/all">All Tasks</a></li>
            <li><a class="nav-link px-2 help-link" href="/main/help"><b>Get Help</b></a></li>
        </ul>

        <!--        <div class="col-md-3 text-end">-->
        <!--            <button type="button" class="btn btn-outline-primary me-2">Login</button>-->
        <!--            <button type="button" class="btn btn-primary">Sign-up</button>-->
        <!--        </div>-->
    </header>
</div>

<div class="container">
    <main>
        <div class="py-5 text-center">
            <h2 class="text-dark-grey bottom-padding"> Could you help me copy type the following quotes? </h2>
            <div aria-label="Animated striped example" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75"
                 class="progress" role="progressbar">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" id="progress-bar"
                     style="width: 0%"></div>
            </div>
        </div>

        <!--        <button class="btn btn-secondary" id="testID" onclick="test(this.id)"-->
        <!--                type="button">Test Button-->
        <!--        </button>-->

        <div class="row g-5 text-center">
            <div class="col-md-1 col-lg-1"></div>
            <div class="col-md-10 col-lg-10">
                <div class="row g-3" th:each="quote: ${quotes}">
                    <div class="col-12">
                        <!-- set id with Thymeleaf in sequence for function check() use-->
                        <label class="form-label cannot-copy" th:id="${#ids.seq('target')}"
                               th:text="${quote.getContent()}"></label>
                        <div class="input-group">
                            <input class="form-control" placeholder="Type here" th:id="${#ids.seq('typed')}"
                                   type="text">
                            <button class="btn btn-secondary" onclick="check(this.id)" th:id="${#ids.seq('')}"
                                    type="button">Done!
                            </button>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">Mental Placebo</p>
    </footer>
</div>

<!-- include Bootstrap js -->
<script crossorigin="anonymous"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- include SweetAlert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>

<script>
    function check(clicked_id) {

        var targetID = 'target' + clicked_id;
        var typedID = 'typed' + clicked_id;
        var target = document.getElementById(targetID);
        var typed = document.getElementById(typedID);

        if (target.textContent === typed.value) {  //if correct, add progress
            swal("Well done!"); //used sweetalert instead for beauty //alert("Well done!");
            incrementProgress();
        } else {    //if not
            swal("Oops! There's typo.");
        }
    }

    function incrementProgress() {
        //increment progress by 25%
        if (document.getElementById("progress-bar").style.width === '0%') {
            document.getElementById("progress-bar").style.width = '25%';
        } else if (document.getElementById("progress-bar").style.width === '25%') {
            document.getElementById("progress-bar").style.width = '50%';
        } else if (document.getElementById("progress-bar").style.width === '50%') {
            document.getElementById("progress-bar").style.width = '75%';
        } else if (document.getElementById("progress-bar").style.width === '75%') {
            document.getElementById("progress-bar").style.width = '100%';
        }
        //check if all done
        if (document.getElementById("progress-bar").style.width === '100%') {
            swal("Good job!", "You've completed all quotes!", "success");
        }
    }

</script>
</html>